cff-version: 0.0.1
message: "If you use this software, please cite it as below."

authors:
- family-names: "Lisa"
  given-names: "Mona"
- family-names: "Bot"
  given-names: "Hew"
  
title: "My Research Software"
version: 2.0.4

url: "https://github.com/aniruddha123reinforcement/MILP-appendix.git"
preferred-citation:
  type: article
  authors:
  - family-names: "Lisa"
    given-names: "Mona"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Bot"
    given-names: "Hew"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "My awesome research software"
  issue: 1
  volume: 1
  year: 2021
